<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/home/fcos/workspace/git_source/i2c-hat/\AI3tcDQ4rly</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>../Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/fcos/STM32Cube/Repository//STM32Cube_FW_F3_V1.9.0/Drivers/CMSIS</HAL_Driver>
<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    <name>../Src/stm32f3xx_hal_msp.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_iwdg.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c</name>
    <name>../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
	   		<include>../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy</include>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>AI3tcDQ4rly</name>				
    <device>STM32F378CCTx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe></debugprobe>
    <optimization>6</optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>USE_FULL_LL_DRIVER</define>
        <define>__weak=&quot;__attribute__((weak))&quot;</define>
        <define>__packed=&quot;__attribute__((__packed__))&quot;</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>../Inc</include>
	   <include>../Drivers/STM32F3xx_HAL_Driver/Inc</include>
	   <include>../Drivers/CMSIS/Device/ST/STM32F3xx/Include</include>
	   <include>../Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
 
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
                <sourceEntry>
                        <name>Src</name>
                </sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    </sourceEntries>

</Project>
